VITE_SUPABASE_PROJECT_ID="dcdppstxdyjaxhiuthqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZHBwc3R4ZHlqYXhoaXV0aHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODE1MjQsImV4cCI6MjA2NTU1NzUyNH0.NAZDhvyZ0dgl86GCOFZVg-xMc4317zegi77m2yNnDwU"
VITE_SUPABASE_URL="https://dcdppstxdyjaxhiuthqp.supabase.co"
